﻿.weather h2 {
    font-size: 1.2em;
}

.weather dl {
    margin-bottom: 14px;
}

.weather dt {
    display: none;
}

.weather .popover-content {
    width: 250px;
}

    .weather .popover-content dt {
        display: block;
        width: auto;
        margin-right: 1em;
    }

.weather .humidity, .weather .visibility, .weather .predictability, .weather .dewpoint {
    display: block;
}

.weather .humidity, .weather .predictability {
    margin-top: 10px;
}

.weather dd {
    margin-left: 0;
}

.weather-sml {
    text-align: left
}

    .weather-sml h2 {
        font-size: 1.5em;
        text-align: left;
    }

    .weather-sml h3 {
        font-size: 1.1em;
    }

    .weather-sml p {
        margin-top: 10px;
        font-size: 80%;
    }

.state-icon-sml {
    width: 32px;
    height: 32px;
    margin: 0 5px 0 0;
}


.wind .dir {
    display: inline-block;
    width: 1em;
    height: 1em;
    background: url(https://www.metaweather.com/static/img/windarrow.svg);
    background-size: 100% 100%;
}

